# 线上环境
REACT_APP_ENV = "production"

# 线上环境接口地址
# FastMock
# https://www.fastmock.site/mock/8729e12a62b4523b69c26300a6b06005
#EasyMock
# https://mock.mengxuegu.com/mock/6530e1a482cf79200957672e
REACT_APP_API_URL = "https://mock.mengxuegu.com/mock/6530e1a482cf79200957672e"
